a a []
+ a ['+']
b ab ['+']
* ab ['+', '*']
( ab ['+', '*', '(']
c abc ['+', '*', '(']
^ abc ['+', '*', '(', '^']
d abcd ['+', '*', '(', '^']
- abcd^ ['+', '*', '(', '-']
e abcd^e ['+', '*', '(', '-']
) abcd^e- ['+', '*']
^ abcd^e- ['+', '*', '^']
( abcd^e- ['+', '*', '^', '(']
f abcd^e-f ['+', '*', '^', '(']
+ abcd^e-f ['+', '*', '^', '(', '+']
g abcd^e-fg ['+', '*', '^', '(', '+']
* abcd^e-fg ['+', '*', '^', '(', '+', '*']
h abcd^e-fgh ['+', '*', '^', '(', '+', '*']
) abcd^e-fgh*+ ['+', '*', '^']
- abcd^e-fgh*+^ ['+', '*', '-']
i abcd^e-fgh*+^i ['+', '*', '-']
abcd^e-fgh*+^i-*+
